/* General */

* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}

body,
html {
    height: 100%;
    width: 100vw;
    -ms-overflow-style: none;
    scrollbar-width: none;
}

body::-webkit-scrollbar {
    display: none;
}

html::-webkit-scrollbar {
    display: none;
}

/* Navbar */

.navbar {
    width: 100%;
    background-color: aliceblue;
    padding: 18px 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
}

.navLinks {
    width: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.navLinks a {
    font-size: larger;
    text-decoration: none;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    transition: all 0.4s;
}

.navLinks a:hover {
    color: blueviolet;
}

#navText {
    letter-spacing: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    width: 50%;
}

.active-link {
    color: blue;
}

.reg-link {
    color: black;
}

/* Some General Info */

.genInfo {
    height: auto;
    width: 100%;
    background-color: aliceblue;
    padding: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 36px;
}

.genInfo .text {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    letter-spacing: 0.4px;
    font-size: larger;
}

/* Card container */

.containCards {
    width: 100%;
    height: auto;
    padding: 48px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;
    gap: 48px;
}

.card {
    width: 80%;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    background-color: rgb(244, 244, 244);
    gap: 30px;
    transition: all 0.4s;
    cursor: pointer;
}

.card:hover {
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.card img {
    height: 250px;
    width: 250px;
    object-fit: cover;
}

.card .text {
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
    padding: 24px;
}

.card .text h3 {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: xx-large;
}

.card .text p {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 18px;
}

/* Footer */

.footer {
    background-color: #D9D9D9;
    padding: 24px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.footer img {
    height: 320px;
}

.exploreFooter {
    width: 50%;
    display: flex;
    align-items: start;
    justify-content: space-evenly;
    flex-direction: row;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.exploreFooterTabs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 4px;
}

.exploreFooterTabs li {
    list-style-type: none;
    transition: all 0.4s;
}

.exploreFooterTabs li:hover {
    cursor: pointer;
    color: rgb(255, 108, 108);
}

.expTabs {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}

.expAIfeatures {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 18px;
}

/* Responsive */

@media only screen and (max-width: 1250px) {
    .card {
        width: 80%;
        height: 400px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(244, 244, 244);
        gap: 30px;
        border-radius: 10px;
        transition: all 0.4s;
        cursor: pointer;
    }

    .card img {
        height: 150px;
        border-radius: 10px;
    }

    .card .text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 18px;
        padding: 24px;
    }

    .card .text p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: center;
    }
}

@media only screen and (max-width: 850px) {
    .card {
        width: 80%;
        height: 550px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        background-color: rgb(244, 244, 244);
        gap: 30px;
        border-radius: 10px;
        transition: all 0.4s;
        cursor: pointer;
    }

    .card img {
        height: 200px;
        border-radius: 10px;
    }

    .card .text {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 18px;
        padding: 24px;
    }

    .card .text p {
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        font-size: 18px;
        text-align: center;
    }
}

@media only screen and (max-width: 1000px) {
    .navLinks {
        width: 70%;
    }

    .tryAI {
        flex-direction: column;
        padding: 24px;
    }
}

@media only screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        padding: 12px 16px;
    }

    .navLinks {
        width: 100%;
        flex-direction: column;
        gap: 8px;
    }

    #navText {
        width: 100%;
        text-align: center;
        margin-bottom: 10px;
    }

    .footer {
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .exploreFooter {
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 36px;
        flex-direction: column;
    }

    .exploreFooterTabs {
        width: 100%;
    }
}

@media only screen and (max-width: 480px) {
    .navLinks a {
        font-size: medium;
    }

    .tryAI i {
        font-size: large;
    }
}